<html>
  <head>
    <style>
      img {
	  width: 100%;
      }
    </style>
  </head>
  <body>

    <h1>Microradiography Faxitron</h1>
    <table id='bone-section-table'>
    </table>

    <script>
      add_row_to_table = function(bone_section, horse_id, is_exercised) {
	  var row = document.createElement("tr");
	  var cell = document.createElement("th");
	  if(is_exercised) {
	      cell.innerText = bone_section + '/' + horse_id + '(Exercised)';
	  }
	  else {
	      cell.innerText = bone_section + '/' + horse_id + '(Rested)';
	  }
	  cell.setAttribute('colspan', "2");
	  row.appendChild(cell);
	  table.appendChild(row);

	  var row = document.createElement("tr");
	  var left_cell = document.createElement("td");
	  var right_cell = document.createElement("td");
	  var left_img = document.createElement("img");
	  var right_img = document.createElement("img");

	  left_img.setAttribute("src", bone_section + '/' + horse_id + '.resorption.canal.xray.png');
	  right_img.setAttribute("src", bone_section + '/' + horse_id + '.resorption.canal.binary.png');
	  
	  left_cell.appendChild(left_img);
	  right_cell.appendChild(right_img);
	  
	  row.appendChild(left_cell);
	  row.appendChild(right_cell);
	  table.appendChild(row);
      };

      var bone_sections = [
	  'left-10th-rib',
	  'left-tibia-distal-third',
          'right-metacarpal-3-mid-diaphyseal',
	  'left-proximal-humerus-proximal-to-deltoid-tuberosity',
          'right-metacarpal-3-distal-diaphysis-lateral-aspect'
      ];

      var exercised_horse_ids = [
	  '2803',
	  '2606',
	  '1107',
	  '1009',
	  '2510',
	  '2410'
      ];

      var rested_horse_ids = [
	  '0504',
	  '2703',
	  '3003',
	  '3004',
	  '0105',
	  '1104'
      ];

      var table = document.getElementById('bone-section-table');

      for (bone_section of bone_sections) {
	  for (horse_id of exercised_horse_ids) {
	      add_row_to_table(bone_section, horse_id, true);
	  }
	  for (horse_id of rested_horse_ids) {
	      add_row_to_table(bone_section, horse_id, false);
	  }
      }
    </script>
    
  </body>
</html>
